
.board {
    height: 610px;
    width:610px;
    border: 4px solid skyblue;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template: "a b c" "d e f" "g h i" / 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 5px;
    background: skyblue;
}

.to-move {
    height:50px;
    width: 50px;
}

.cell {
    background: white;
}

.cell img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cell1 {
    grid-area: a;
}

.cell2 {
    grid-area: b;
}

.cell3 {
    grid-area: c;
}

.cell4 {
    grid-area: d;
}

.cell5 {
    grid-area: e;
}

.cell6 {
    grid-area: f;
}

.cell7 {
    grid-area: g;
}

.cell8 {
    grid-area: h;
}

.cell9 {
    grid-area: i;
}
